>Ameerega-bilinguis
MVKS
>Ameerega-parvula
MVKS
>Ameerega-trivittata
MVKS
>Ameerega-hahneli
VVKS
>Ameerega-bassleri
MVKS
>Colostethus-fugax
MVKS
>Colostethus-fraterdanieli
VVKS
>Colostethus-panamansis
MVKS
>Colostethus-pratti
VVKS
>Silverstoneia-flotator
MVKM
>Silverstoneia-nubicola
MVKM
>Epipedobates-narinensis
MVKS
>Epipedobates-tricolor
MVKS
>Epipedobates-darwinwallacei
MVKS
>Epipedobates-boulengeriEsp
MVKS
>Epipedobates-machalilla
MVKS
>Epipedobates-anthonyi
MVKS
>Epipedobates-boulengeriSS
MVKS
>Dendrobates-galactonotus
MVKS
>Ranitomeya-fantasticus
MVKS
>Ranitomeya-ventrimaculata
MVKS
>Dendrobates-bombetes
MVKS
>Andinobates-fulguritus
MVKS
>Dendrobates-captivus
MVKS
>Dendrobates-tinctorius
MMKS
>Dendrobates-leucomelas
MMKS
>Dendrobates-auratus
MMKS
>Oophaga-pumilio
MVKS
>Dendrobates-histrionicus
MVKS
>Phyllobates-aurotaenia
MVKM
>Phyllobates-terribilis
MVKM
>Hyloxalus-elachyhistus
MVKM
>Hyloxalus-awa
MVKM
>Hyloxalus-infraguttatus
MVKM
>Hyloxalus-azureiventris
MVKM
>Allobates-insperatus
MVKM
>Hyloxalus-pulchellus
VVKM
>Hyloxalus-delatorreae
VVKM
>Hyloxalus-vertebralis
VVKM
>Hyloxalus-nexipus
MVKM
>Hyloxalus-jacobuspetersi
MVKM
>Hyloxalus-bocagei
MVKM
>Hyloxalus-yasuni
MVKM
>Hyloxalus-spAguaAzul
MVKM
>Hyloxalus-subpuncatus
VVKM
>Mannophryne-riveroi
VVKS
>Mannophryne-sp5
VVKS
>Mannophryne-collaris
VVKS
>Mannophryne-cordilleriana
VVKS
>Aromobates-saltuensis
MVKS
>Aromobates-sp2
MVKS
>Aromobates-sp4
MVKS
>Rheobates-palmatus
MVKS
>Allobates-zaparo
VVKS
>Allobates-femoralis
VVKS
>Allobates-talamancae
VVKS
>Allobates-kingsburyi
VVKS
>Hyloxalus-sauli
VVKS
>Allobates-juanii
VVKS
>Allobates-humilis
VVKS
>Anomaloglossus-sp1
MVKS
>Adenomera-andreae
MVKS
>Lithodytes-lineatus
MVKS
>Telmatobius-jelskii
MVKS
>Cochranella-resplendens
MVKS
>Centrolene-heloderma
MVKS
>Brachycephalus-pernix
MVRS
>Brachycephalus-pombali
MVRS
>Brachycephalus-olivaceus
MVRS
>Brachycephalus-boticario
MVRS
>Brachycephalus-brunneus
MMRS
>Brachycephalus-izeckesohni
MMRS
>Ischnocnema-paranaensis
MVKS
>Ischnocnema-sp
MVKS
>Craugastor-longirostris
MVKS
>Telmatobius-marmuratus
MVKS
>Agalychnis-spurrelli
MVKS
>Atelopus-petersi
MMRS
>Atelopus-ignescens
MMRS
>Atelopus-exiguus
MMRS
>Atelopus-palmatusNov
MMRS
>Atelopus-palmatus
MMRS
>Atelopus-spurrelli
MMRS
>Atelopus-limosus
MMRS
>Atelopus-varius
MMRS
>Atelopus-glyphus
MMRS
>Atelopus-spumarius
MMRS
>Atelopus-flavescens
MMRS
>Atelopus-spnov
IMRS
>Osornophryne-antisana
MVKS
>Rhinella-horribilis
MVKS
>Amazophrynella-minuta
MVKS
>Melanophryniscus-stelzneki
MVKS
>Ceratophrys-cornuta
MVKS
