>Ameerega-parvula
FIILLF
>Ameerega-bilinguis
FIILLF
>Ameerega-trivittata
FIILLF
>Ameerega-hahneli
FIILLF
>Ameerega-bassleri
FIILLF
>Colostethus-panamansis
FIVMMY
>Colostethus-pratti
FIVMMY
>Colostethus-fugax
FIVMMY
>Colostethus-fraterdanieli
FIVMMY
>Epipedobates-tricolor
FVVLLY
>Epipedobates-machalilla
FVVLLY
>Epipedobates-anthonyi
FVVLLY
>Epipedobates-darwinwallacei
FVVLLY
>Epipedobates-boulengeriEsp
FVVLLY
>Epipedobates-boulengeriSS
FVVLLY
>Epipedobates-narinensis
FVVLMY
>Silverstoneia-flotator
FIVMMY
>Silverstoneia-nubicola
FIVMMY
>Hyloxalus-elachyhistus
SIVMMY
>Hyloxalus-infraguttatus
SIVMMY
>Hyloxalus-awa
SIVMMY
>Allobates-insperatus
SIVMMY
>Hyloxalus-azureiventris
SIVMMY
>Hyloxalus-nexipus
SIVMMY
>Hyloxalus-vertebralis
SIVMMY
>Hyloxalus-pulchellus
SIVMMY
>Hyloxalus-delatorreae
SVVMMY
>Hyloxalus-jacobuspetersi
SIIMMY
>Hyloxalus-subpuncatus
FIVMMY
>Hyloxalus-spAguaAzul
FIVMMY
>Hyloxalus-yasuni
SIVMMY
>Hyloxalus-bocagei
SIVMMY
>Andinobates-fulguritus
FVILLY
>Dendrobates-bombetes
FVILLF
>Ranitomeya-fantasticus
FVILLY
>Ranitomeya-ventrimaculata
FVILLF
>Dendrobates-captivus
FVILLY
>Dendrobates-galactonotus
FVILMY
>Dendrobates-auratus
FVILLY
>Dendrobates-tinctorius
FVILLF
>Dendrobates-leucomelas
FVILLF
>Dendrobates-histrionicus
FVILLY
>Oophaga-pumilio
FVILLY
>Phyllobates-terribilis
FVVLLY
>Phyllobates-aurotaenia
FVVLLY
>Mannophryne-riveroi
FIVMMY
>Mannophryne-sp5
FIVMMY
>Mannophryne-cordilleriana
FIVMMY
>Mannophryne-collaris
FIVMMY
>Aromobates-sp2
FIVMMY
>Aromobates-saltuensis
FIVMMY
>Aromobates-sp4
FIVMMY
>Rheobates-palmatus
FIVMMY
>Allobates-juanii
FIVMMY
>Hyloxalus-sauli
FIVMMY
>Allobates-humilis
FIVMMY
>Allobates-femoralis
FIVMMY
>Allobates-zaparo
FIVMMY
>Allobates-kingsburyi
FIVMMY
>Allobates-talamancae
FIVMMY
>Anomaloglossus-sp1
FIVMMY
>Brachycephalus-olivaceus
FIIMLF
>Brachycephalus-boticario
FIIMLF
>Brachycephalus-pernix
FIIMLF
>Brachycephalus-brunneus
FIIMLF
>Brachycephalus-izeckesohni
FIIMLF
>Brachycephalus-pombali
FIIMLF
>Ischnocnema-paranaensis
FIVMLY
>Ischnocnema-sp
FIVMLY
>Craugastor-longirostris
FIVMMY
>Ceratophrys-cornuta
FIVMLY
>Agalychnis-spurrelli
FIVMLY
>Cochranella-resplendens
FIVMLY
>Centrolene-heloderma
FIIMLY
>Atelopus-palmatusNov
FIVMLF
>Atelopus-palmatus
FIVMLF
>Atelopus-petersi
FIVMLF
>Atelopus-exiguus
FIIMLF
>Atelopus-ignescens
FIIMLF
>Atelopus-glyphus
FIVMLF
>Atelopus-limosus
FIVMLF
>Atelopus-varius
FIVMLF
>Atelopus-spurrelli
FIVMLF
>Atelopus-flavescens
FIVMLF
>Atelopus-spumarius
FIVMLF
>Atelopus-spnov
FIVMLF
>Rhinella-horribilis
LIVMLY
>Amazophrynella-minuta
FIVMMY
>Osornophryne-antisana
FIVLLY
>Melanophryniscus-stelzneki
FIVLLY
>Lithodytes-lineatus
FIVMLY
>Adenomera-andreae
FIVMLY
>Telmatobius-jelskii
FIVMLY
>Telmatobius-marmuratus
FIVMMY
