>Atelopus-spurrelli
GLLMI
>Atelopus-glyphus
GLLMI
>Atelopus-limosus
GLLMI
>Atelopus-varius
GLLMI
>Atelopus-petersi
GLLMI
>Atelopus-ignescens
GLLMI
>Atelopus-palmatus
GLLMI
>Osornophryne-antisana
GLLLI
>Melanophryniscus-stelzneki
GVLLI
>Atelopus-palmatusNov
GLLMI
>Atelopus-spumarius
GLLMI
>Atelopus-flavescens
GLIMI
>Atelopus-spnov
GVIMI
>Amazophrynella-minuta
GLLMI
>Rhinella-horribilis
GLIMI
>Lithodytes-lineatus
GLIMI
>Adenomera-andreae
GLIMI
>Agalychnis-spurrelli
GLIMI
>Ceratophrys-cornuta
GLLMI
>Ischnocnema-paranaensis
GLLMI
>Allobates-juanii
GLIMV
>Hyloxalus-sauli
GLIMV
>Allobates-humilis
GLIMV
>Allobates-talamancae
GLIMI
>Allobates-femoralis
GLIMI
>Allobates-zaparo
GLIMV
>Allobates-kingsburyi
GLIMI
>Rheobates-palmatus
GLIMV
>Mannophryne-sp5
GLIMV
>Mannophryne-riveroi
GLIMV
>Mannophryne-cordilleriana
GLIMV
>Mannophryne-collaris
GLIMV
>Aromobates-saltuensis
GLIMV
>Aromobates-sp2
GLLMV
>Aromobates-sp4
GLIMV
>Anomaloglossus-sp1
GLIMI
>Ameerega-trivittata
GLLMI
>Ameerega-bassleri
GLLLI
>Ameerega-hahneli
GLLMI
>Ameerega-parvula
GLLMI
>Ameerega-bilinguis
GLLMI
>Colostethus-fraterdanieli
GLIMI
>Colostethus-fugax
GLIMI
>Colostethus-pratti
GLLMV
>Colostethus-panamansis
GLIMI
>Epipedobates-machalilla
GLLLI
>Epipedobates-anthonyi
GLLLI
>Epipedobates-tricolor
GLLLI
>Epipedobates-boulengeriSS
GLLLI
>Epipedobates-boulengeriEsp
GLLLI
>Epipedobates-narinensis
GLLMI
>Silverstoneia-nubicola
GLIMV
>Silverstoneia-flotator
GLIMV
>Hyloxalus-awa
AVIMI
>Hyloxalus-infraguttatus
AVIMI
>Hyloxalus-azureiventris
ALIMI
>Allobates-insperatus
ALIMI
>Hyloxalus-nexipus
AVIMV
>Hyloxalus-delatorreae
AVLMI
>Hyloxalus-pulchellus
AVLMI
>Hyloxalus-jacobuspetersi
AVLMI
>Hyloxalus-bocagei
AVIMV
>Hyloxalus-yasuni
AVLMV
>Hyloxalus-spAguaAzul
AVIMV
>Hyloxalus-subpuncatus
AVLMV
>Andinobates-fulguritus
GLLLI
>Dendrobates-bombetes
GLLLI
>Dendrobates-captivus
GLLLI
>Ranitomeya-ventrimaculata
GLLLI
>Ranitomeya-fantasticus
GLLLI
>Dendrobates-leucomelas
GLLLI
>Dendrobates-tinctorius
GLLLI
>Dendrobates-histrionicus
GLLLI
>Phyllobates-terribilis
GLLLI
